# Base-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/base_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/developer/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/base_android/: MainActivity.kt
app/src/main/java/com/developer/baseandroid/: MainActivity.kt
app/src/main/java/com/developer/baseandroid/common/: ActivityBinding.kt  FragmentBinding.kt
app/src/main/java/com/developer/baseandroid/common/extensions/: ImageViewExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/base_android/: ExampleUnitTest.kt
app/src/test/java/com/developer/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
